DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gradpath.DashboardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Profile Section -->
            <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="15" CornerRadius="15" BackgroundColor="#434567" Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0">
                    <Image Source="{Binding ProfilePicture}" Aspect="AspectFill" />
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="{Binding FullName}" FontSize="24" FontAttributes="Bold" TextColor="White"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="Skills:" FontSize="14" TextColor="White"/>
                                <Label Text="Interests:" FontSize="14" TextColor="White"/>
                                <Label Text="Goals:" FontSize="14" TextColor="White"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Skills}" FontSize="14" TextColor="White" Margin="10,0,0,0"/>
                                <Label Text="{Binding CareerInterests}" FontSize="14" TextColor="White" Margin="10,0,0,0"/>
                                <Label Text="{Binding Goals}" FontSize="14" TextColor="White" Margin="10,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Job Matches Section -->
            <Frame Grid.Row="1" Grid.Column="0" Padding="15" CornerRadius="15" BackgroundColor="DarkCyan" Margin="0,0,0,0">
                <StackLayout>
                    <Label Text="Job Matches" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                    <CollectionView ItemsSource="{Binding JobMatches}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="10" BorderColor="Gray" BackgroundColor="White">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Feedback Section -->
            <Frame Grid.Row="1" Grid.Column="1" Padding="15" CornerRadius="15" BackgroundColor="#52A1EE" Margin="0,0,0,0">
                <StackLayout>
                    <Label Text="Feedback" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                    <CollectionView ItemsSource="{Binding Feedback}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="10" BorderColor="Gray" BackgroundColor="White">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding Comments}" FontSize="14" TextColor="Gray"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Comparison Data Section -->
            <Frame Grid.Row="2" Grid.Column="0" Padding="15" CornerRadius="15" BackgroundColor="#641EA8" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Comparison Data" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                    <CollectionView ItemsSource="{Binding ComparisonData}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="10" BorderColor="Gray" BackgroundColor="White">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray"/>
                                        <Label Text="{Binding Details}" FontSize="14" TextColor="Gray"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Career Development Tips Section -->
            <Frame Grid.Row="2" Grid.Column="1" Padding="15" CornerRadius="15" BorderColor="Gray" BackgroundColor="#434567" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Career Development Tips" TextColor="White" FontSize="17" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding CareerDevelopmentTips}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="10" BorderColor="Gray" BackgroundColor="White">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
